<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Анкета</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <main class="autofill-form">
            <img class="autofill-form-logo" src="img/bank-2.png" alt="idx-logo" width="178" height="76">
            <div class="autofill-form-txt">Анкета на оформление кредита наличными</div>
            <a href="#" class="autofill-form-btn">Автозаполнение</a>
            <div class="autofill-form-green">Информация о заявителе</div>
            <div class="autofill-form-item">
                <label class="autofill-form-item-txt">Фамилия</label>
                <input type="text" class="autofill-form-item-input">
            </div>
            <div class="autofill-form-item">
                <label class="autofill-form-item-txt">Имя</label>
                <input type="text" class="autofill-form-item-input">
            </div>
            <div class="autofill-form-item">
                <label class="autofill-form-item-txt">Отчество</label>
                <input type="text" class="autofill-form-item-input">
            </div>
            <div class="autofill-form-item">
                <label class="autofill-form-item-txt">Дата рождения</label>
                <input type="text" class="autofill-form-item-input">
            </div>
            <div class="autofill-form-item">
                <label class="autofill-form-item-txt">Паспорт</label>
                <input type="text" class="autofill-form-item-input" placeholder="Серия и номер">
                <input type="text" class="autofill-form-item-input" placeholder="Когда и кем выдан">
                <input type="text" class="autofill-form-item-input last" placeholder="Место рождения">
            </div>
            <div class="autofill-form-green ">Контактная информация</div>
            <div class="autofill-form-item">
                <label class="autofill-form-item-txt">Моб. телефон</label>
                <input type="text" class="autofill-form-item-input">
            </div>
            <div class="autofill-form-item">
                <label class="autofill-form-item-txt">E-mail</label>
                <input type="text" class="autofill-form-item-input">
            </div>
            <div class="autofill-form-item">
                <label class="autofill-form-item-txt">Адрес регистрации</label>
                <input type="text" class="autofill-form-item-input">
            </div>
            <div class="autofill-form-item">
                <label class="autofill-form-item-txt">Должность</label>
                <input type="text" class="autofill-form-item-input">
            </div>
            <div class="autofill-form-item clr">
                <label class="autofill-form-item-txt">Стаж на последнем месте работы</label>
                <input type="text" class="autofill-form-item-input small">
                <div class="autofill-form-item-txt smalltxt">Года</div>
                <input type="text" class="autofill-form-item-input small">
                <div class="autofill-form-item-txt smalltxt">Месяцев</div>
            </div>
            <div class="autofill-form-checkbox">
                <input type="checkbox" class="checkbox"> Согласен на обработку данных
            </div>
            <button class="autofill-form-send">Отправить</button>
        </main>
    </div>
</body></html>
